<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>
<%@ Register TagPrefix="controls" TagName="Tabs" Src="~/Controls/Tabs.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link rel="STYLESHEET" type="text/css" href="<%=Page.ResolveUrl("~")%>Styles/bootstrap.min.css" />
    <link href="Styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/unicorn.css" rel="stylesheet" type="text/css" />
    <link href="Styles/custom.css" rel="stylesheet" type="text/css" />
 <%--   <link href="Styles/unicorn.grey.css" rel="stylesheet" type="text/css" />--%>
    <link href="Styles/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
    <link href="Styles/fullcalendar.css" rel="stylesheet" type="text/css" />
     <style type="text/css">
    
         #content-header {
 
  margin-top: 0px;
  padding-right:1%;
 
}

#content-header h1
{
    font-size: 1.25em;
}
     </style>

        
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background:#FFFFFF;" class="flat">
 <form class="form-horizontal" id="NewHireForm" runat="server">
   <div class="container">
   <%-- <div id="content">--%>
               <div id="content-header">
	                <h1> <controls:Tabs id="Tabs" runat="server" /></h1>
                </div>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
 <%--</div>--%>

  <script type="text/javascript" src="<%=Page.ResolveUrl("~")%>Scripts/jquery.min.js"></script> 
    <script src="Scripts/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/Site.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/excanvas.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.flot.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.nicescroll.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.peity.min.js" type="text/javascript"></script>
    <script src="Scripts/unicorn.js" type="text/javascript"></script>
    <script src="Scripts/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="Scripts/unicorn.dashboard.js" type="text/javascript"></script>
    <script src="Scripts/fullcalendar.min.js" type="text/javascript"></script>
     <asp:ContentPlaceHolder id="script" runat="server">
        
        </asp:ContentPlaceHolder>
        </form>
</body>
 
</html>
